# mobile-consents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileconsents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileconsents/: MainActivity.kt  MainActivityViewModel.kt  MobileConsentsApp.kt
app/src/main/java/com/example/mobileconsents/screens/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mobileconsents/screens/home/: ConsentItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mobileconsents/screens/privacy/: PrivacyCenterFragment.kt  PrivacyPreferencesDialogFragment.kt
app/src/main/java/com/example/mobileconsents/utils/: Event.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_consent.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_motion_scene.xml
app/src/test/java/com/example/mobileconsents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
