<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobileconsents.screens.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/openPrivacyCenter"
            app:destination="@id/privacyCenterFragment"/>
        <action
            android:id="@+id/showPrivacyPreferencesDialog"
            app:destination="@id/privacyPreferencesDialog"/>
    </fragment>

    <fragment
        android:id="@+id/privacyCenterFragment"
        android:name="com.example.mobileconsents.screens.privacy.PrivacyCenterFragment">
    <argument
        android:name="consentSolutionId"
        app:argType="java.util.UUID"/>
    </fragment>

    <dialog
        android:id="@+id/privacyPreferencesDialog"
        android:name="com.example.mobileconsents.screens.privacy.PrivacyPreferencesDialogFragment">
        <argument
            android:name="consentSolutionId"
            app:argType="java.util.UUID"/>
        <action
            android:id="@+id/openPrivacyCenter"
            app:destination="@id/privacyCenterFragment"/>
    </dialog>

</navigation>